# MobileApp-Emotive.Emotions.Music

./: EmoMusic.md  Readme.md
Desktop_Application/emotiv/: env-variables.json  main.js  package-lock.json  package.json
Desktop_Application/emotiv/css/: main.css
Desktop_Application/emotiv/images/: icon.icns
Desktop_Application/emotiv/renders/: home.html
Desktop_Application/emotiv/src/: headset.js  numbers.js
EmoMusic/: build.gradle
EmoMusic/app/: build.gradle
EmoMusic/app/src/main/: AndroidManifest.xml
EmoMusic/app/src/main/java/com/example/happinessmap01/: EmosModel.java  EmosRepository.java  HeatmapActivity.java  MainActivity.java  MapsActivity.java  PerformanceSocket.java  PlotActivity.java
EmoMusic/app/src/main/java/com/example/happinessmap01/Database/: DateTypeConverter.java  Emos.java
EmoMusic/app/src/main/res/layout/: activity_main.xml  activity_plot.xml
EmoMusic/app/src/main/res/values/: strings.xml
EmoMusic/gradle/wrapper/: gradle-wrapper.properties
EmoMusic_new/app/src/main/: AndroidManifest.xml
EmoMusic_new/app/src/main/res/drawable/: ic_battery_full_black_24dp.xml
EmoMusic_new/app/src/main/res/drawable-v24/: fadeblue.xml
EmoMusic_new/app/src/main/res/layout/: activity_main.xml  activity_musicplayer.xml  song.xml
EmoMusic_new/app/src/main/res/menu/: menu.xml
EmoMusic_new/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
HappinessMap/app/: build.gradle
HappinessMap/app/src/main/: AndroidManifest.xml
HappinessMap/gradle/wrapper/: gradle-wrapper.properties
HappinessMap01/app/: build.gradle
HappinessMap01/app/src/main/: AndroidManifest.xml
Mobile_Application/EmoMusic_new/: local.properties.txt
Mobile_Application/EmoMusic_new/app/: build.gradle
Mobile_Application/EmoMusic_new/app/src/main/: AndroidManifest.xml
Server_files/: emomusic.sql  package-lock.json  routes.js  server.js
Server_files/routers/: heatmap.js  performance.js  random.js  statistics.js
(+59 files in other folders)
